<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bprivacy/skin/BetterPrivacyButton.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://bprivacy/locale/bprivacy.dtd">

<overlay id="BPOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

        <script type="application/x-javascript" src="chrome://bprivacy/content/bprivacyutils.js"/>
        <script type="application/x-javascript" src="chrome://bprivacy/content/bprivacy.js"/>
        <script type="application/x-javascript" src="chrome://bprivacy/content/bprivacyopt.js"/>
        <script type="application/x-javascript" src="chrome://bprivacy/content/bprivacysanitizer.js"/>

        <stringbundleset>
                <stringbundle id="bprivacy.strBundle" src="chrome://bprivacy/locale/bprivacy.properties"/>
        </stringbundleset>




        <menupopup id="menu_ToolsPopup">
                <menuitem label="BetterPrivacy" insertafter="sanitizeItem" oncommand="bprivacy.showBetterPrivacy();" />
        </menupopup>


        <keyset>
                <key id="bprivacy.delete_key" disabled="true" oncommand="bprivacy.onKeyCode();" />
        </keyset>


  <script type="application/x-javascript">
        window.addEventListener("load", bprivacy.firstload, true);

  </script>



        <toolbarpalette id="BrowserToolbarPalette">
          <toolbarbutton id="BetterPrivacyButton" class="toolbarbutton-1"
            label=" Better Privacy" tooltiptext=" Better Privacy"
            oncommand="bprivacy.showBetterPrivacy();"/>
        </toolbarpalette>



</overlay>