<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://bprivacy/locale/bprivacy.dtd">





<window id="ExitWindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
title="BetterPrivacy"
buttons=","
onload="bprivacy.init(); setTimeout(function(){bprivacy.processProgressWindow(window, window.arguments[0]);}, 750, window, window.arguments[0]);"
onclick="if(confirm('BetterPrivacy\r\nAbort this procedure?')) window.close();"
>

        <script type="application/x-javascript" src="chrome://bprivacy/content/bprivacyutils.js"/>
        <script type="application/x-javascript" src="chrome://bprivacy/content/bprivacy.js"/>
        <script type="application/x-javascript" src="chrome://bprivacy/content/bprivacyopt.js"/>

        <stringbundleset>
                <stringbundle id="bprivacy.strBundle" src="chrome://bprivacy/locale/bprivacy.properties"/>
        </stringbundleset>



        <vbox align="center" pack="center" flex="1">
                <hbox align="center" pack="center" flex="1" style="width: 350px; height: 80px;">
                        <description id="exitstatus" flex="1" style="font-weight: bold; text-align: center;">&exitstatus;</description>
                </hbox>
        </vbox>


</window>